API_URL=https://peachpuff-flamingo-849262.hostingersite.com/wp-json/wp/v2
AUTH_URL=https://peachpuff-flamingo-849262.hostingersite.com/wp-json/jwt-auth/v1/token
SITE_URL=https://peachpuff-flamingo-849262.hostingersite.com

GUEST_USER=cliente
GUEST_PASSWORD="ry8K zANV C77h EQ9d x6P1 UYxt"