API_URL=http://freshcoffee.local/wp-json/wp/v2
AUTH_URL=http://freshcoffee.local/wp-json/jwt-auth/v1/token
SITE_URL=http://freshcoffee.local

GUEST_USER=cliente
GUEST_PASSWORD="ry8K zANV C77h EQ9d x6P1 UYxt"